spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/msc

# Username and password
spring.datasource.username = root
spring.datasource.password = root